{
  "name": "chess-training-backend",
  "version": "1.0.0",
  "description": "Authentication server for chess training app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "couchdb",
    "oauth",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "nano": "^10.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
